server.port=8080

# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
# use your mysql username and pwd
spring.datasource.username=root
spring.datasource.password=ENC(eIKoQR0qsutn/w/FX9dkNVrPZwp+BKQZhRAqEiU7OrBtjko9n3xLjH9Flu5xOqhH)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 10 minutes wait time
# (need to shorter than database's wait_timeout)
spring.datasource.hikari.maxLifeTime=600000

# set base url
server.servlet.context-path=/api

# pagination
paging.default.size=9
paging.default.page=0

# swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/docs
